=============================================================================================================
Create Database and Schemas

Purpose:
    This script creates a new database named 'Ecommerce_analytics' after checking if it already exists. 
    If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas 
    within the database: 'raw', 'staging', and 'analytical'.
	
WARNING:
    Running this script will drop the entire 'Ecommerce_analytics' database if it exists. 
    All data in the database will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.
*/
=============================================================================================================
USE master;
GO

-- Drop and recreate the 'Ecommerce_analytics' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'Ecommerce_analytics')
BEGIN
    ALTER DATABASE Ecommerce_analytics SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE Ecommerce_analytics;
END;
GO

-- Create the 'Ecommerce_analytics' database
CREATE DATABASE Ecommerce_analytics;
GO

USE Ecommerce_analytics;
GO

-- Create Schemas
CREATE SCHEMA raw;
GO

CREATE SCHEMA staging;
GO

CREATE SCHEMA analytical;
GO
